<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lol</title>
</head>
<body>
    <h1 class="title-1">Well, there's nothing here<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="dot">.</a><br><center>Go back?</center></h1>
    <center><div class="box-1"><big><b><a href="./index.html" class="link-1"><</a></b></big></div></center>
</body>
</html>
<style>
    body{
        background-image: linear-gradient(to left, rgb(0, 195, 255), rgb(0, 202, 0));
        background-size: 300%;
        animation: bg-animation 10s infinite alternate;
    }

    @keyframes bg-animation {
        0% {background-position: left;}
        100% {background-position: right;}
    }

    .title-1{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-bottom: 0px;
        font-family: sans-serif;
        font-size: 50px;
    }

    .box-1{
        width: 70px;
        height: auto;
        background-color: rgba(244, 255, 91, 0.261);
        border-radius: 200px;
        margin: 0;
        position: absolute;
        top: 5%;
        left: 5%;
        transform: translate(-50%, -50%);
        padding-bottom: 0px;
        transition: 0.4s;
        background-image: linear-gradient();
    }

    .link-1{
        text-decoration: none;
        font-family: sans-serif;
        color: black;
        font-size: 70px;
    }

    .box-1:hover{
        background-color: rgba(0, 0, 0, 0.173);
        }

    .dot{
        text-decoration: none;
        color: black;
    }
</style>